<!DOCTYPE html>
<html>

<head>
  <title>Email Campaign Template</title>
  <link rel="stylesheet" href="./template.css">
</head>

<body style="margin: 0;padding: 0;">
  <div class="table-section">
    <div class="logo-wrapper"><img
        src="./logo.png" loading="lazy"
        alt="" class="logo"></div>
    <div class="spacing-wrapper">
      <div class="head-wrapper">
        <div class="head-31 mb-10">Quality Inn Florida Gateway to the keys, Florida</div>
        <div class="para-22 mb-40">Total and total variances come from PMS and RMS summary data refreshed as of 3/23/23
          -
          6:20 Am</div>
        <div class="para-22 blue mb-20">Summary (1 Day Pickup)</div>
      </div>
      <!-- Table One -->
      <div class="two-col mb-40">
        <!-- Table One left -->
        <div class="seperate-table mw-290 mr-20">
          <table>
            <tbody>
              <!-- Row 1 -->
              <tr class="dark">
                <th class="table-data-cell">
                  <div class="para-18">Yesterday</div>
                </th>
                <th colspan="2" class="table-data-cell">
                  <div class="para-18 left-align">June 10, 2023</div>
                </th>
              </tr>
              <!-- Row 2 -->
              <tr class="sky-blue">
                <td class="table-data-cell">
                  <div class="para-16">Occupancy</div>
                </td>
                <td class="table-data-cell">
                  <div class="para-14">68%</div>
                </td>
                <td class="table-data-cell">
                  <div class="para-14 green">+48</div>
                </td>
              </tr>
              <!-- Row 3 -->
              <tr class="sky-blue">
                <td class="table-data-cell">
                  <div class="para-16">ADR</div>
                </td>
                <td class="table-data-cell">
                  <div class="para-14">$87</div>
                </td>
                <td class="table-data-cell">
                  <div class="para-14 green">+$4</div>
                </td>
              </tr>
              <!-- Row 4 -->
              <tr class="sky-blue">
                <td class="table-data-cell">
                  <div class="para-16">Revenue</div>
                </td>
                <td class="table-data-cell">
                  <div class="para-14">$7,599</div>
                </td>
                <td class="table-data-cell">
                  <div class="para-14 green">+$4352</div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!-- Table One right -->
        <div class="seperate-table">
          <table>
            <tbody>
              <!-- Row 1 -->
              <tr class="dark">
                <th class="table-data-cell">
                  <div class="para-18 left-align">June</div>
                </th>
                <th colspan="2" class="table-data-cell">
                  <div class="para-18">MTD</div>
                </th>
                <th colspan="2" class="table-data-cell">
                  <div class="para-18">OTB</div>
                </th>
              </tr>
              <!-- Row 2 -->
              <tr class="sky-blue">
                <td class="table-data-cell">
                  <div class="para-16">Occupancy</div>
                </td>
                <td class="table-data-cell">
                  <div class="para-14">68%</div>
                </td>
                <td class="table-data-cell">
                  <div class="para-14 green">+48</div>
                </td>
                <td class="table-data-cell">
                  <div class="para-14">68%</div>
                </td>
                <td class="table-data-cell">
                  <div class="para-14 green">+48</div>
                </td>
              </tr>
              <!-- Row 3 -->
              <tr class="sky-blue">
                <td class="table-data-cell">
                  <div class="para-16">ADR</div>
                </td>
                <td class="table-data-cell">
                  <div class="para-14">$87</div>
                </td>
                <td class="table-data-cell">
                  <div class="para-14 green">+$4</div>
                </td>
                <td class="table-data-cell">
                  <div class="para-14">$87</div>
                </td>
                <td class="table-data-cell">
                  <div class="para-14 green">+$4</div>
                </td>
              </tr>
              <!-- Row 4 -->
              <tr class="sky-blue">
                <td class="table-data-cell">
                  <div class="para-16">Revenue</div>
                </td>
                <td class="table-data-cell">
                  <div class="para-14">$7,599</div>
                </td>
                <td class="table-data-cell">
                  <div class="para-14 green">+$4352</div>
                </td>
                <td class="table-data-cell">
                  <div class="para-14">$7,599</div>
                </td>
                <td class="table-data-cell">
                  <div class="para-14 green">+$4352</div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="para-22 blue mb-30">
        Current On the Books (1 day pickup)
      </div>
      <!-- Table Two -->
      <div class="collapse-table mb-40 center-align">
        <table>
          <tbody>
            <!-- Row 1 -->
            <tr class="dark">
              <th class="table-data-cell ">
                <div class="para-16">Date</div>
              </th>
              <th class="table-data-cell ">
                <div class="para-16">Forecast</div>
              </th>
              <th class="table-data-cell ">
                <div class="para-16">Occ</div>
              </th>
              <th colspan="2" class="table-data-cell ">
                <div class="para-16">Rooms</div>
              </th>
              <th colspan="2" class="table-data-cell ">
                <div class="para-16">ADR</div>
              </th>
              <th colspan="2"class="table-data-cell ">
                <div class="para-16">Revenue</div>
              </th>
              <th class="table-data-cell ">
                <div class="para-16">Variance<br>with STLY</div>
              </th>
              <th class="table-data-cell ">
                <div class="para-16">STLY Rev</div>
              </th>
              <th class="table-data-cell ">
                <div class="para-16">OOO</div>
              </th>
              <th class="table-data-cell ">
                <div class="para-16">BAR</div>
              </th>
              <th class="table-data-cell ">
                <div class="para-16">Comp Avg</div>
              </th>
            </tr>
            <!-- Row 2 -->
            <tr>
              <!-- Date -->
              <td class="table-data-cell ">
                <div class="para-14">Jun, 8 Thu</div>
              </td>
              <!-- Forecast -->
              <td class="table-data-cell ">
                <div class="para-14">45%</div>
              </td>
              <!-- Occ -->
              <td class="table-data-cell ">
                <div class="para-14">40%</div>
              </td>
              <!-- Rooms -->
              <td class="table-data-cell ">
                <div class="para-14">51</div>
              </td>
              <td class="table-data-cell ">
                <div class="para-14 green">null</div>
              </td>
              <!-- ADR -->
              <td class="table-data-cell ">
                <div class="para-14">$75</div>
              </td>
              <td class="table-data-cell ">
                <div class="para-14 hide">null</div>
              </td>
              <!-- Revenue -->
              <td class="table-data-cell ">
                <div class="para-14">$3,828</div>
              </td>
              <td class="table-data-cell ">
                <div class="para-14 hide">null</div>
              </td>
              <!-- Variance with STLY -->
              <td class="table-data-cell ">
                <div class="para-14 green">+$491</div>
              </td>
              <!-- STLY Rev -->
              <td class="table-data-cell ">
                <div class="para-14">$3,337</div>
              </td>
              <!-- OOO -->
              <td class="table-data-cell ">
                <div class="para-14">2</div>
              </td>
              <!-- BAR -->
              <td class="table-data-cell ">
                <div class="para-14">$96</div>
              </td>
              <!-- Comp Avg -->
              <td class="table-data-cell ">
                <div class="para-14">$94</div>
              </td>
            </tr>
            <!-- Row 3 -->
            <tr>
              <!-- Date -->
              <td class="table-data-cell ">
                <div class="para-14">Jun, 9 Fri</div>
              </td>
              <!-- Forecast -->
              <td class="table-data-cell ">
                <div class="para-14">57%</div>
              </td>
              <!-- Occ -->
              <td class="table-data-cell ">
                <div class="para-14">50%</div>
              </td>
              <!-- Rooms -->
              <td class="table-data-cell ">
                <div class="para-14">87</div>
              </td>
              <!-- Rooms -->
              <td class="table-data-cell ">
                <div class="para-14 hide">null</div>
              </td>
              <!-- ADR -->
              <td class="table-data-cell ">
                <div class="para-14">$86</div>
              </td>
              <td class="table-data-cell ">
                <div class="para-14 hide">null</div>
              </td>
              <!-- Revenue -->
              <td class="table-data-cell ">
                <div class="para-14">$5,500</div>
              </td>
              <td class="table-data-cell ">
                <div class="para-14 hide">null</div>
              </td>
              <!-- Variance with STLY -->
              <td class="table-data-cell ">
                <div class="para-14 red">-$2,382</div>
              </td>
              <!-- STLY Rev -->
              <td class="table-data-cell ">
                <div class="para-14">$7,882</div>
              </td>
              <!-- OOO -->
              <td class="table-data-cell ">
                <div class="para-14">2</div>
              </td>
              <!-- BAR -->
              <td class="table-data-cell ">
                <div class="para-14">$105</div>
              </td>
              <!-- Comp Avg -->
              <td class="table-data-cell ">
                <div class="para-14">$111</div>
              </td>
            </tr>
            <!-- Row 4 -->
            <tr class="weekend">
              <!-- Date -->
              <td class="table-data-cell ">
                <div class="para-14">Jun, 10 Sat</div>
              </td>
              <!-- Forecast -->
              <td class="table-data-cell ">
                <div class="para-14">71%</div>
              </td>
              <!-- Occ -->
              <td class="table-data-cell ">
                <div class="para-14">68%</div>
              </td>
              <!-- Rooms -->
              <td class="table-data-cell ">
                <div class="para-14">87</div>
              </td>
              <td class="table-data-cell ">
                <div class="para-14 green">+48</div>
              </td>
              <!-- ADR -->
              <td class="table-data-cell ">
                <div class="para-14">$87</div>
              </td>
              <td class="table-data-cell ">
                <div class="para-14 green">+4</div>
              </td>
              <!-- Revenue -->
              <td class="table-data-cell ">
                <div class="para-14">$7,5990</div>
              </td>
              <td class="table-data-cell ">
                <div class="para-14 green">+$4352</div>
              </td>
              <!-- Variance with STLY -->
              <td class="table-data-cell ">
                <div class="para-14 red">-$3,850</div>
              </td>
              <!-- STLY Rev -->
              <td class="table-data-cell ">
                <div class="para-14">$11,449</div>
              </td>
              <!-- OOO -->
              <td class="table-data-cell ">
                <div class="para-14">4</div>
              </td>
              <!-- BAR -->
              <td class="table-data-cell ">
                <div class="para-14">$107</div>
              </td>
              <!-- Comp Avg -->
              <td class="table-data-cell ">
                <div class="para-14">$112</div>
              </td>
            </tr>
            <!-- Row 5 -->
            <tr class="weekend today">
              <!-- Date -->
              <td class="table-data-cell ">
                <div class="para-14">Jun, 11 Sun</div>
              </td>
              <!-- Forecast -->
              <td class="table-data-cell ">
                <div class="para-14">44%</div>
              </td>
              <!-- Occ -->
              <td class="table-data-cell ">
                <div class="para-14">37%</div>
              </td>
              <!-- Rooms -->
              <td class="table-data-cell ">
                <div class="para-14">47</div>
              </td>
              <td class="table-data-cell ">
                <div class="para-14 green">+25</div>
              </td>
              <!-- ADR -->
              <td class="table-data-cell ">
                <div class="para-14">$76</div>
              </td>
              <td class="table-data-cell ">
                <div class="para-14 green">+$5</div>
              </td>
              <!-- REVENUE -->
              <td class="table-data-cell ">
                <div class="para-14">$3,584</div>
              </td>
              <td class="table-data-cell ">
                <div class="para-14 green">+$2022</div>
              </td>
              <!-- Variance with STLY -->
              <td class="table-data-cell ">
                <div class="para-14 red">-$466</div>
              </td>
              <!-- STLY Rev -->
              <td class="table-data-cell ">
                <div class="para-14">$4,050</div>
              </td>
              <!-- OOO -->
              <td class="table-data-cell ">
                <div class="para-14">4</div>
              </td>
              <!-- BAR -->
              <td class="table-data-cell ">
                <div class="para-14">$98</div>
              </td>
              <!-- Comp Avg -->
              <td class="table-data-cell ">
                <div class="para-14">$98</div>
              </td>
            </tr>
            <!-- Row 6 -->
            <tr>
              <!-- Date -->
              <td class="table-data-cell ">
                <div class="para-14">Jun, 8 Thu</div>
              </td>
              <!-- Forecast -->
              <td class="table-data-cell ">
                <div class="para-14">45%</div>
              </td>
              <!-- Occ -->
              <td class="table-data-cell ">
                <div class="para-14">40%</div>
              </td>
              <!-- Rooms -->
              <td class="table-data-cell ">
                <div class="para-14">51</div>
              </td>
              <td class="table-data-cell ">
                <div class="para-14 green">null</div>
              </td>
              <!-- ADR -->
              <td class="table-data-cell ">
                <div class="para-14">$75</div>
              </td>
              <td class="table-data-cell ">
                <div class="para-14 green">null</div>
              </td>
              <!-- Revenue -->
              <td class="table-data-cell ">
                <div class="para-14">$3,828</div>
              </td>
              <td class="table-data-cell ">
                <div class="para-14 green">null</div>
              </td>
              <!-- Variance with STLY -->
              <td class="table-data-cell ">
                <div class="para-14 green">+$491</div>
              </td>
              <!-- STLY Rev -->
              <td class="table-data-cell ">
                <div class="para-14">$3,337</div>
              </td>
              <!-- OOO -->
              <td class="table-data-cell ">
                <div class="para-14">2</div>
              </td>
              <!-- BAR -->
              <td class="table-data-cell ">
                <div class="para-14">$96</div>
              </td>
              <!-- Comp Avg -->
              <td class="table-data-cell ">
                <div class="para-14">$94</div>
              </td>
            </tr>
            <!-- Row 7 -->
            <tr>
              <!-- Date -->
              <td class="table-data-cell ">
                <div class="para-14">Jun, 9 Fri</div>
              </td>
              <!-- Forecast -->
              <td class="table-data-cell ">
                <div class="para-14">57%</div>
              </td>
              <!-- Occ -->
              <td class="table-data-cell ">
                <div class="para-14">50%</div>
              </td>
              <!-- Rooms -->
              <td class="table-data-cell ">
                <div class="para-14">47</div>
              </td>
              <td class="table-data-cell ">
                <div class="para-14 green">+25</div>
              </td>
              <!-- ADR -->
              <td class="table-data-cell ">
                <div class="para-14">$76</div>
              </td>
              <td class="table-data-cell ">
                <div class="para-14 green">+$5</div>
              </td>
              <!-- REVENUE -->
              <td class="table-data-cell ">
                <div class="para-14">$3,584</div>
              </td>
              <td class="table-data-cell ">
                <div class="para-14 green">+$2022</div>
              </td>
              <!-- Variance with STLY -->
              <td class="table-data-cell ">
                <div class="para-14 red">-$2,382</div>
              </td>
              <!-- STLY Rev -->
              <td class="table-data-cell ">
                <div class="para-14">$7,882</div>
              </td>
              <!-- OOO -->
              <td class="table-data-cell ">
                <div class="para-14">2</div>
              </td>
              <!-- BAR -->
              <td class="table-data-cell ">
                <div class="para-14">$105</div>
              </td>
              <!-- Comp Avg -->
              <td class="table-data-cell ">
                <div class="para-14">$111</div>
              </td>
            </tr>
            <!-- Row 8 -->
            <tr>
              <!-- Date -->
              <td class="table-data-cell ">
                <div class="para-14">Jun, 8 Thu</div>
              </td>
              <!-- Forecast -->
              <td class="table-data-cell ">
                <div class="para-14">45%</div>
              </td>
              <!-- Occ -->
              <td class="table-data-cell ">
                <div class="para-14">40%</div>
              </td>
             <!-- Rooms -->
             <td class="table-data-cell ">
              <div class="para-14">47</div>
            </td>
            <td class="table-data-cell ">
              <div class="para-14 green">+25</div>
            </td>
            <!-- ADR -->
            <td class="table-data-cell ">
              <div class="para-14">$76</div>
            </td>
            <td class="table-data-cell ">
              <div class="para-14 green">+$5</div>
            </td>
            <!-- REVENUE -->
            <td class="table-data-cell ">
              <div class="para-14">$3,584</div>
            </td>
            <td class="table-data-cell ">
              <div class="para-14 green">+$2022</div>
            </td>
              <!-- Variance with STLY -->
              <td class="table-data-cell ">
                <div class="para-14 green">+$491</div>
              </td>
              <!-- STLY Rev -->
              <td class="table-data-cell ">
                <div class="para-14">$3,337</div>
              </td>
              <!-- OOO -->
              <td class="table-data-cell ">
                <div class="para-14">2</div>
              </td>
              <!-- BAR -->
              <td class="table-data-cell ">
                <div class="para-14">$96</div>
              </td>
              <!-- Comp Avg -->
              <td class="table-data-cell ">
                <div class="para-14">$94</div>
              </td>
            </tr>
            <!-- Row 9 -->
            <tr>
              <!-- Date -->
              <td class="table-data-cell ">
                <div class="para-14">Jun, 9 Fri</div>
              </td>
              <!-- Forecast -->
              <td class="table-data-cell ">
                <div class="para-14">57%</div>
              </td>
              <!-- Occ -->
              <td class="table-data-cell ">
                <div class="para-14">50%</div>
              </td>
              <!-- Rooms -->
              <td class="table-data-cell ">
                <div class="para-14">47</div>
              </td>
              <td class="table-data-cell ">
                <div class="para-14 green">+25</div>
              </td>
              <!-- ADR -->
              <td class="table-data-cell ">
                <div class="para-14">$76</div>
              </td>
              <td class="table-data-cell ">
                <div class="para-14 green">+$5</div>
              </td>
              <!-- REVENUE -->
              <td class="table-data-cell ">
                <div class="para-14">$3,584</div>
              </td>
              <td class="table-data-cell ">
                <div class="para-14 green">+$2022</div>
              </td>
              <!-- Variance with STLY -->
              <td class="table-data-cell ">
                <div class="para-14 red">-$2,382</div>
              </td>
              <!-- STLY Rev -->
              <td class="table-data-cell ">
                <div class="para-14">$7,882</div>
              </td>
              <!-- OOO -->
              <td class="table-data-cell ">
                <div class="para-14">2</div>
              </td>
              <!-- BAR -->
              <td class="table-data-cell ">
                <div class="para-14">$105</div>
              </td>
              <!-- Comp Avg -->
              <td class="table-data-cell ">
                <div class="para-14">$111</div>
              </td>
            </tr>
            <!-- Row 10 -->
            <tr>
              <!-- Date -->
              <td class="table-data-cell ">
                <div class="para-14">Jun, 8 Thu</div>
              </td>
              <!-- Forecast -->
              <td class="table-data-cell ">
                <div class="para-14">45%</div>
              </td>
              <!-- Occ -->
              <td class="table-data-cell ">
                <div class="para-14">40%</div>
              </td>
             <!-- Rooms -->
             <td class="table-data-cell ">
              <div class="para-14">47</div>
            </td>
            <td class="table-data-cell ">
              <div class="para-14 green">+25</div>
            </td>
            <!-- ADR -->
            <td class="table-data-cell ">
              <div class="para-14">$76</div>
            </td>
            <td class="table-data-cell ">
              <div class="para-14 green">+$5</div>
            </td>
            <!-- REVENUE -->
            <td class="table-data-cell ">
              <div class="para-14">$3,584</div>
            </td>
            <td class="table-data-cell ">
              <div class="para-14 green">+$2022</div>
            </td>
              <!-- Variance with STLY -->
              <td class="table-data-cell ">
                <div class="para-14 green">+$491</div>
              </td>
              <!-- STLY Rev -->
              <td class="table-data-cell ">
                <div class="para-14">$3,337</div>
              </td>
              <!-- OOO -->
              <td class="table-data-cell ">
                <div class="para-14">2</div>
              </td>
              <!-- BAR -->
              <td class="table-data-cell ">
                <div class="para-14">$96</div>
              </td>
              <!-- Comp Avg -->
              <td class="table-data-cell ">
                <div class="para-14">$94</div>
              </td>
            </tr>
            <!-- Row 11 -->
            <tr>
              <!-- Date -->
              <td class="table-data-cell ">
                <div class="para-14">Jun, 9 Fri</div>
              </td>
              <!-- Forecast -->
              <td class="table-data-cell ">
                <div class="para-14">57%</div>
              </td>
              <!-- Occ -->
              <td class="table-data-cell ">
                <div class="para-14">50%</div>
              </td>
              <!-- Rooms -->
              <td class="table-data-cell ">
                <div class="para-14">47</div>
              </td>
              <td class="table-data-cell ">
                <div class="para-14 green">+25</div>
              </td>
              <!-- ADR -->
              <td class="table-data-cell ">
                <div class="para-14">$76</div>
              </td>
              <td class="table-data-cell ">
                <div class="para-14 green">+$5</div>
              </td>
              <!-- REVENUE -->
              <td class="table-data-cell ">
                <div class="para-14">$3,584</div>
              </td>
              <td class="table-data-cell ">
                <div class="para-14 green">+$2022</div>
              </td>
              <!-- Variance with STLY -->
              <td class="table-data-cell ">
                <div class="para-14 red">-$2,382</div>
              </td>
              <!-- STLY Rev -->
              <td class="table-data-cell ">
                <div class="para-14">$7,882</div>
              </td>
              <!-- OOO -->
              <td class="table-data-cell ">
                <div class="para-14">2</div>
              </td>
              <!-- BAR -->
              <td class="table-data-cell ">
                <div class="para-14">$105</div>
              </td>
              <!-- Comp Avg -->
              <td class="table-data-cell ">
                <div class="para-14">$111</div>
              </td>
            </tr>
            <!-- Row 12 -->
            <tr>
              <!-- Date -->
              <td class="table-data-cell ">
                <div class="para-14">Jun, 8 Thu</div>
              </td>
              <!-- Forecast -->
              <td class="table-data-cell ">
                <div class="para-14">45%</div>
              </td>
              <!-- Occ -->
              <td class="table-data-cell ">
                <div class="para-14">40%</div>
              </td>
              <!-- Rooms -->
              <td class="table-data-cell ">
                <div class="para-14">47</div>
              </td>
              <td class="table-data-cell ">
                <div class="para-14 green">+25</div>
              </td>
              <!-- ADR -->
              <td class="table-data-cell ">
                <div class="para-14">$76</div>
              </td>
              <td class="table-data-cell ">
                <div class="para-14 green">+$5</div>
              </td>
              <!-- REVENUE -->
              <td class="table-data-cell ">
                <div class="para-14">$3,584</div>
              </td>
              <td class="table-data-cell ">
                <div class="para-14 green">+$2022</div>
              </td>
              <!-- Variance with STLY -->
              <td class="table-data-cell ">
                <div class="para-14 green">+$491</div>
              </td>
              <!-- STLY Rev -->
              <td class="table-data-cell ">
                <div class="para-14">$3,337</div>
              </td>
              <!-- OOO -->
              <td class="table-data-cell ">
                <div class="para-14">2</div>
              </td>
              <!-- BAR -->
              <td class="table-data-cell ">
                <div class="para-14">$96</div>
              </td>
              <!-- Comp Avg -->
              <td class="table-data-cell ">
                <div class="para-14">$94</div>
              </td>
            </tr>
            <!-- Row 13 -->
            <tr>
              <!-- Date -->
              <td class="table-data-cell ">
                <div class="para-14">Jun, 9 Fri</div>
              </td>
              <!-- Forecast -->
              <td class="table-data-cell ">
                <div class="para-14">57%</div>
              </td>
              <!-- Occ -->
              <td class="table-data-cell ">
                <div class="para-14">50%</div>
              </td>
              <!-- Rooms -->
              <td class="table-data-cell ">
                <div class="para-14">47</div>
              </td>
              <td class="table-data-cell ">
                <div class="para-14 green">+25</div>
              </td>
              <!-- ADR -->
              <td class="table-data-cell ">
                <div class="para-14">$76</div>
              </td>
              <td class="table-data-cell ">
                <div class="para-14 green">+$5</div>
              </td>
              <!-- REVENUE -->
              <td class="table-data-cell ">
                <div class="para-14">$3,584</div>
              </td>
              <td class="table-data-cell ">
                <div class="para-14 green">+$2022</div>
              </td>
              <!-- Variance with STLY -->
              <td class="table-data-cell ">
                <div class="para-14 red">-$2,382</div>
              </td>
              <!-- STLY Rev -->
              <td class="table-data-cell ">
                <div class="para-14">$7,882</div>
              </td>
              <!-- OOO -->
              <td class="table-data-cell ">
                <div class="para-14">2</div>
              </td>
              <!-- BAR -->
              <td class="table-data-cell ">
                <div class="para-14">$105</div>
              </td>
              <!-- Comp Avg -->
              <td class="table-data-cell ">
                <div class="para-14">$111</div>
              </td>
            </tr>
            <!-- Row 14 -->
            <tr>
              <!-- Date -->
              <td class="table-data-cell ">
                <div class="para-14">Jun, 8 Thu</div>
              </td>
              <!-- Forecast -->
              <td class="table-data-cell ">
                <div class="para-14">45%</div>
              </td>
              <!-- Occ -->
              <td class="table-data-cell ">
                <div class="para-14">40%</div>
              </td>
              <!-- Rooms -->
              <td class="table-data-cell ">
                <div class="para-14">47</div>
              </td>
              <td class="table-data-cell ">
                <div class="para-14 green">+25</div>
              </td>
              <!-- ADR -->
              <td class="table-data-cell ">
                <div class="para-14">$76</div>
              </td>
              <td class="table-data-cell ">
                <div class="para-14 green">+$5</div>
              </td>
              <!-- REVENUE -->
              <td class="table-data-cell ">
                <div class="para-14">$3,584</div>
              </td>
              <td class="table-data-cell ">
                <div class="para-14 green">+$2022</div>
              </td>
              <!-- Variance with STLY -->
              <td class="table-data-cell ">
                <div class="para-14 green">+$491</div>
              </td>
              <!-- STLY Rev -->
              <td class="table-data-cell ">
                <div class="para-14">$3,337</div>
              </td>
              <!-- OOO -->
              <td class="table-data-cell ">
                <div class="para-14">2</div>
              </td>
              <!-- BAR -->
              <td class="table-data-cell ">
                <div class="para-14">$96</div>
              </td>
              <!-- Comp Avg -->
              <td class="table-data-cell ">
                <div class="para-14">$94</div>
              </td>
            </tr>
            <!-- Row 15 -->
            <tr>
              <!-- Date -->
              <td class="table-data-cell ">
                <div class="para-14">Jun, 9 Fri</div>
              </td>
              <!-- Forecast -->
              <td class="table-data-cell ">
                <div class="para-14">57%</div>
              </td>
              <!-- Occ -->
              <td class="table-data-cell ">
                <div class="para-14">50%</div>
              </td>
              <!-- Rooms -->
              <td class="table-data-cell ">
                <div class="para-14">47</div>
              </td>
              <td class="table-data-cell ">
                <div class="para-14 green">+25</div>
              </td>
              <!-- ADR -->
              <td class="table-data-cell ">
                <div class="para-14">$76</div>
              </td>
              <td class="table-data-cell ">
                <div class="para-14 green">+$5</div>
              </td>
              <!-- REVENUE -->
              <td class="table-data-cell ">
                <div class="para-14">$3,584</div>
              </td>
              <td class="table-data-cell ">
                <div class="para-14 green">+$2022</div>
              </td>
              <!-- Variance with STLY -->
              <td class="table-data-cell ">
                <div class="para-14 red">-$2,382</div>
              </td>
              <!-- STLY Rev -->
              <td class="table-data-cell ">
                <div class="para-14">$7,882</div>
              </td>
              <!-- OOO -->
              <td class="table-data-cell ">
                <div class="para-14">2</div>
              </td>
              <!-- BAR -->
              <td class="table-data-cell ">
                <div class="para-14">$105</div>
              </td>
              <!-- Comp Avg -->
              <td class="table-data-cell ">
                <div class="para-14">$111</div>
              </td>
            </tr>
            <!-- Row 16 -->
            <tr>
              <!-- Date -->
              <td class="table-data-cell ">
                <div class="para-14">Jun, 8 Thu</div>
              </td>
              <!-- Forecast -->
              <td class="table-data-cell ">
                <div class="para-14">45%</div>
              </td>
              <!-- Occ -->
              <td class="table-data-cell ">
                <div class="para-14">40%</div>
              </td>
              <!-- Rooms -->
              <td class="table-data-cell ">
                <div class="para-14">47</div>
              </td>
              <td class="table-data-cell ">
                <div class="para-14 green">+25</div>
              </td>
              <!-- ADR -->
              <td class="table-data-cell ">
                <div class="para-14">$76</div>
              </td>
              <td class="table-data-cell ">
                <div class="para-14 green">+$5</div>
              </td>
              <!-- REVENUE -->
              <td class="table-data-cell ">
                <div class="para-14">$3,584</div>
              </td>
              <td class="table-data-cell ">
                <div class="para-14 green">+$2022</div>
              </td>
              <!-- Variance with STLY -->
              <td class="table-data-cell ">
                <div class="para-14 green">+$491</div>
              </td>
              <!-- STLY Rev -->
              <td class="table-data-cell ">
                <div class="para-14">$3,337</div>
              </td>
              <!-- OOO -->
              <td class="table-data-cell ">
                <div class="para-14">2</div>
              </td>
              <!-- BAR -->
              <td class="table-data-cell ">
                <div class="para-14">$96</div>
              </td>
              <!-- Comp Avg -->
              <td class="table-data-cell ">
                <div class="para-14">$94</div>
              </td>
            </tr>
            <!-- Row 17 -->
            <tr class="dark">
              <!-- Date -->
              <th class="table-data-cell ">
                <div class="para-16">Total</div>
              </th>
              <!-- Forecast -->
              <th class="table-data-cell ">
                <div class="para-16">52%</div>
              </th>
              <!-- Occ -->
              <th class="table-data-cell ">
                <div class="para-16">22%</div>
              </th>
              <!-- Rooms -->
              <th class="table-data-cell ">
                <div class="para-16">422</div>
              </th>
              <th class="table-data-cell ">
                <div class="para-16">-2</div>
              </th>
              <!-- ADR -->
              <th class="table-data-cell ">
                <div class="para-16">$80</div>
              </th>
              <th class="table-data-cell ">
                <div class="para-16">-$1</div>
              </th>
              <!-- Revenue -->
              <th class="table-data-cell ">
                <div class="para-16">$33,683</div>
              </th>
              <th class="table-data-cell ">
                <div class="para-16">-$17</div>
              </th>
              <!-- Variance with STLY -->
              <th class="table-data-cell ">
                <div class="para-16 green">-$43,616</div>
              </th>
              <!-- STLY Rev -->
              <th class="table-data-cell ">
                <div class="para-16">$77,300</div>
              </th>
              <!-- OOO -->
              <th class="table-data-cell ">
                <div class="para-16">56</div>
              </th>
              <!-- BAR -->
              <th class="table-data-cell ">
                <div class="para-16">$97</div>
              </th>
              <!-- Comp Avg -->
              <th class="table-data-cell ">
                <div class="para-16">$97</div>
              </th>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="para-22 blue mb-30">
        Monthly Summary (1 day pickup)
      </div>
      <!-- Table Three -->
      <div class="last-table mb-60">
        <table>
          <tbody>
            <!-- Row 1 -->
            <tr class="dark">
              <th rowspan="2" class="table-data-cell ">
                <div class="para-14">Month</div>
              </th>
              <th colspan="3" class="table-data-cell ">
                <div class="para-14">Summary (1 day pickup)</div>
              </th>
              <th colspan="3" class="table-data-cell ">
                <div class="para-14">Summary (Variance with STLY)</div>
              </th>
              <th colspan="3" class="table-data-cell ">
                <div class="para-14">Forecast (Variance with STLY)</div>
              </th>
            </tr>
            <!-- Row 2 -->
            <tr class="dark">
              <th class="table-data-cell ">
                <div class="para-16">Occ</div>
              </th>
              <th class="table-data-cell ">
                <div class="para-16">ADR</div>
              </th>
              <th class="table-data-cell ">
                <div class="para-16">Revenue</div>
              </th>
              <th class="table-data-cell ">
                <div class="para-16">Occ</div>
              </th>
              <th class="table-data-cell ">
                <div class="para-16">ADR</div>
              </th>
              <th class="table-data-cell ">
                <div class="para-16">Revenue</div>
              </th>
              <th colspan="3" class="table-data-cell ">
                <div class="para-16">Occ</div>
              </th>
            </tr>
            <!-- Row 3 -->
            <tr>
              <!-- Date -->
              <td class="table-data-cell ">
                <div class="para-14">June’23 (MTD)</div>
              </td>
              <!-- Occ -->
              <td class="table-data-cell ">
                <div class="para-14">68%</div>
                <div class="para-14 green">+40%</div>
              </td>
              <!-- ADR -->
              <td class="table-data-cell ">
                <div class="para-14">+$4</div>
                <div class="para-14 green">$87</div>
              </td>
              <!-- Revenue -->
              <td class="table-data-cell ">
                <div class="para-14">$7,599</div>
                <div class="para-14 green">+$4,352</div>
              </td>
              <!-- 3 rows together -->
              <!-- Occ -->
              <td class="table-data-cell ">
                <div class="para-14 red">-1%</div>
              </td>
              <!-- ADR -->
              <td class="table-data-cell ">
                <div class="para-14 red">-1%</div>
              </td>
              <!-- Revenue -->
              <td class="table-data-cell ">
                <div class="para-14 red">-1%</div>
              </td>
              <!-- 3 rows together -->
              <!-- Occ -->
              <td class="table-data-cell ">
                <div class="para-14">68%</div>
                <div class="para-14 green">+40%</div>
              </td>
            </tr>
            <!-- Row 4 -->
            <tr>
              <!-- Date -->
              <td class="table-data-cell ">
                <div class="para-14">June’23 (MTD)</div>
              </td>
              <!-- Occ -->
              <td class="table-data-cell ">
                <div class="para-14">68%</div>
                <div class="para-14 green">+40%</div>
              </td>
              <!-- ADR -->
              <td class="table-data-cell ">
                <div class="para-14">+$4</div>
                <div class="para-14 green">$87</div>
              </td>
              <!-- Revenue -->
              <td class="table-data-cell ">
                <div class="para-14">$7,599</div>
                <div class="para-14 green">+$4,352</div>
              </td>
              <!-- 3 rows together -->
              <!-- Occ -->
              <td class="table-data-cell ">
                <div class="para-14 red">-1%</div>
              </td>
              <!-- ADR -->
              <td class="table-data-cell ">
                <div class="para-14 red">-1%</div>
              </td>
              <!-- Revenue -->
              <td class="table-data-cell ">
                <div class="para-14 red">-1%</div>
              </td>
              <!-- 3 rows together -->
              <!-- Occ -->
              <td class="table-data-cell ">
                <div class="para-14">68%</div>
                <div class="para-14 green">+40%</div>
              </td>
            </tr>
            <!-- Row 5 -->
            <tr>
              <!-- Date -->
              <td class="table-data-cell ">
                <div class="para-14">June’23 (MTD)</div>
              </td>
              <!-- Occ -->
              <td class="table-data-cell ">
                <div class="para-14">68%</div>
                <div class="para-14 green">+40%</div>
              </td>
              <!-- ADR -->
              <td class="table-data-cell ">
                <div class="para-14">+$4</div>
                <div class="para-14 green">$87</div>
              </td>
              <!-- Revenue -->
              <td class="table-data-cell ">
                <div class="para-14">$7,599</div>
                <div class="para-14 green">+$4,352</div>
              </td>
              <!-- 3 rows together -->
              <!-- Occ -->
              <td class="table-data-cell ">
                <div class="para-14 red">-1%</div>
              </td>
              <!-- ADR -->
              <td class="table-data-cell ">
                <div class="para-14 red">-1%</div>
              </td>
              <!-- Revenue -->
              <td class="table-data-cell ">
                <div class="para-14 red">-1%</div>
              </td>
              <!-- 3 rows together -->
              <!-- Occ -->
              <td class="table-data-cell ">
                <div class="para-14">68%</div>
                <div class="para-14 green">+40%</div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="footer-section">
      <div class="footer-logo-wrapper">
        <a href="#">
          <img class="footer-social-logo" src="./Twitter.svg" alt="Twitter">
        </a>
        <a href="">
          <img class="footer-social-logo" src="./Facebook.svg" alt="Facebook">
        </a>
        <a href="">
          <img class="footer-social-logo" src="./Instagram.svg" alt="Instagram">
        </a>
      </div>
      <div class="para-14-inter mb-8">
        aticahomes.com
      </div>
      <div class="para-10 mw-235 mb-16">
        1725 Slough Avenue #200, Scranton, PA, 18540 © 2020 Bonnie Kate Wolf
      </div>
      <img src="./logo.png" loading="lazy"
      alt="" class="footer-logo">
    </div>
  </div>
</body>

</html>